I"û<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>

<ul>
  <li><a href="#helsingborg-stad-dev-guide">Helsingborg Stad Dev Guide</a></li>
  <li><a href="#table-of-contents">Table of Contents</a></li>
  <li><a href="#topics">Topics</a></li>
  <li><a href="#about-helsingborg-stad-dev-guide">About Helsingborg stad Dev Guide</a></li>
  <li><a href="#roadmap">Roadmap</a></li>
  <li><a href="#contributing">Contributing</a></li>
  <li><a href="#license">License</a></li>
  <li><a href="#acknowledgements">Acknowledgements</a></li>
</ul>

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<!-- SHIELDS -->
<p><a href="https://github.com/helsingborg-stad/dev-guide/graphs/contributors"><img src="https://img.shields.io/github/contributors/helsingborg-stad/dev-guide.svg?style=flat-square" alt="Contributors" /></a>
<a href="https://github.com/helsingborg-stad/dev-guide/network/members"><img src="https://img.shields.io/github/forks/helsingborg-stad/dev-guide.svg?style=flat-square" alt="Forks" /></a>
<a href="https://github.com/helsingborg-stad/dev-guide/stargazers"><img src="https://img.shields.io/github/stars/helsingborg-stad/dev-guide.svg?style=flat-square" alt="Stargazers" /></a>
<a href="https://github.com/helsingborg-stad/dev-guide/issues"><img src="https://img.shields.io/github/issues/helsingborg-stad/dev-guide.svg?style=flat-square" alt="Issues" /></a>
<a href="https://raw.githubusercontent.com/helsingborg-stad/dev-guide/master/LICENSE"><img src="https://img.shields.io/github/license/helsingborg-stad/dev-guide.svg?style=flat-square" alt="License" /></a></p>

<p>
  <a href="https://github.com/helsingborg-stad/dev-guide">
    <img src="images/hbg-github-logo-combo.png" alt="Logo" width="300" />
  </a>
</p>
<h3>Helsingborg Stad Dev Guide</h3>
<p>
  Everything you need to be a developer at Helsingborg Stad.
  <br />
  <a href="https://github.com/helsingborg-stad/dev-guide/issues">Report Bug</a>
  Â·
  <a href="https://github.com/helsingborg-stad/dev-guide/issues">Request Feature</a>
</p>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
  <li><a href="#table-of-contents">Table of Contents</a></li>
  <li><a href="#topics">Topics</a></li>
  <li><a href="#about-helsingborg-stad-dev-guide">About Helsingborg stad Dev Guide</a></li>
  <li><a href="#roadmap">Roadmap</a></li>
  <li><a href="#contributing">Contributing</a></li>
  <li><a href="#license">License</a></li>
  <li><a href="#acknowledgements">Acknowledgements</a></li>
</ul>

<h2 id="topics">Topics</h2>
<ul>
  <li><a href="/introduction">Introduction</a>
    <ul>
      <li><a href="/introduction/new-developer.md">New developer</a></li>
    </ul>
  </li>
  <li><a href="/documentation">Documentation</a>
    <ul>
      <li><a href="/documentation/code.md">Code</a></li>
      <li><a href="/documentation/markdown.md">Markdown</a></li>
      <li><a href="/documentation/readme.md">Readme</a></li>
      <li><a href="/documentation/this-documentation.md">This documentation</a></li>
    </ul>
  </li>
  <li><a href="/development">Development</a>
    <ul>
      <li><a href="/development/code-guideline">Code guideline</a>
        <ul>
          <li><a href="development/code-guideline/javascript.md">Javascript</a></li>
          <li><a href="/development/code-guideline/php.md">PHP</a></li>
          <li><a href="/development/code-guideline/typescript.md">Typescript</a></li>
        </ul>
      </li>
      <li><a href="/development/tools">Tools</a>
        <ul>
          <li><a href="/development/tools/composer.md">Composer</a></li>
          <li><a href="/development/tools/docker.md">Docker</a></li>
          <li><a href="/development/tools/editors.md">Editors</a></li>
          <li><a href="/development/tools/git.md">git</a></li>
          <li><a href="/development/tools/linters">Linters</a>
            <ul>
              <li><a href="/development/tools/linters/eslint">ESLint</a>
                <ul>
                  <li><a href="/development/tools/linters/eslint/javascript.md">Javascript</a></li>
                  <li><a href="/development/tools/linters/eslint/typescript.md">Typescript</a></li>
                </ul>
              </li>
              <li><a href="/development/tools/linters/phpcs.md">phpcs</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="/development/workflow">Workflow</a>
        <ul>
          <li><a href="/development/branches.md">Branches</a></li>
          <li><a href="/development/workflow/code-review.md">Code review</a></li>
          <li><a href="/development/workflow/deploy.md">Deploy</a></li>
          <li><a href="/development/workflow/scrum.md">Scrum</a></li>
        </ul>
      </li>
      <li><a href="/development/commit-guidelines.md">Commit guidelines</a></li>
      <li><a href="/development/pull-requests.md">Pull requests</a></li>
      <li><a href="/development/debugging.md">Debugging</a></li>
      <li><a href="/development/repositories.md">repositories</a></li>
      <li><a href="/development/versioning.md">Versioning</a></li>
      <li><a href="/development/case-sensitivity.md">Case sensitivity</a></li>
    </ul>
  </li>
  <li><a href="/infrastructure">Infrastructure</a>
    <ul>
      <li><a href="/infrastructure/aws">AWS</a>
        <ul>
          <li><a href="/infrastructure/aws/cloudformation.md">Cloudformation</a></li>
          <li><a href="/infrastructure/aws/common.md">Common</a></li>
        </ul>
      </li>
      <li><a href="/infrastructure/servers">Servers</a>
        <ul>
          <li><a href="/infrastructure/common.md">Common</a></li>
          <li><a href="/infrastructure/intranet.md">Intranet</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="/boilerplates">Boilerplates</a>
    <ul>
      <li><a href="/boilerplates/react-native">React Native</a></li>
      <li><a href="/boilerplates/serverless">Serverless</a></li>
      <li><a href="/boilerplates/site-repo">Site Repos</a></li>
      <li><a href="/boilerplates/wordpress-plugin">Wordpress Plugin</a></li>
      <li><a href="/boilerplates/wordpress-theme">Wordpress Theme</a></li>
    </ul>
  </li>
</ul>

<h2 id="about-helsingborg-stad-dev-guide">About Helsingborg stad Dev Guide</h2>

<p>A full markdown documentation about everything you need to know about contributing to our repositories.</p>

<h2 id="roadmap">Roadmap</h2>

<p>See the <a href="https://github.com/helsingborg-stad/dev-guide/issues">open issues</a> for a list of proposed features (and known issues).</p>

<h2 id="contributing">Contributing</h2>

<p>Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are <strong>greatly appreciated</strong>.</p>

<ol>
  <li>Fork the Project</li>
  <li>Create your Feature Branch (<code class="language-plaintext highlighter-rouge">git checkout -b feature/AmazingFeature</code>)</li>
  <li>Commit your Changes (<code class="language-plaintext highlighter-rouge">git commit -m 'Add some AmazingFeature'</code>)</li>
  <li>Push to the Branch (<code class="language-plaintext highlighter-rouge">git push origin feature/AmazingFeature</code>)</li>
  <li>Open a Pull Request</li>
</ol>

<h2 id="license">License</h2>

<p>Distributed under the <a href="https://raw.githubusercontent.com/helsingborg-stad/dev-guide/master/LICENSE">MIT License</a>.</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<ul>
  <li><a href="https://github.com/thlorenz/doctoc">DocToc</a></li>
  <li><a href="https://github.com/othneildrew/Best-README-Template">othneildrew Best README Template</a></li>
</ul>

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
:ET